<!DOCTYPE html>
<!-- saved from url=(0039)https://hardinputnotoutput.netlify.app/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Math Paperwork</title>
	
	<!-- Stylesheet -->
	<link href="./Math Paperwork_files/style.css" rel="stylesheet" type="text/css" media="all">
	
	<!-- Favicon -->
    <link href="https://hardinputnotoutput.netlify.app/images/favicon.png" rel="shortcut icon" type="image/x-png">
	
	<!-- Meta -->
    
	<meta name="description" content="sigma site.">
	<meta name="keywords" content="bios password, reset bios password, recover bios password, forgot bios password">
	
	<!-- Script -->
	<script src="./Math Paperwork_files/decrypt_bios.min.js" type="text/javascript"></script>
	<script src="./Math Paperwork_files/ui.min.js" type="text/javascript"></script>
	
</head>
<body>

	<!-- header -->
	<div id="header">
		<h1>Math Paperwork</h1>
	</div>
	<!-- /header -->

	<!-- container -->
	<div id="container" class="clearfix">
	
		<div id="content-wrap">
		<div id="content">
		
		
		
			<h2>BIOS Password Generator Tool</h2>

			<p>If you have lost the BIOS password for your PC, you <i>may</i> be able to recover it using the BIOS password generator below.</p>

			<p>To use the tool, simply enter the checksum displayed after your password attempts have failed.</p>
			
			<div class="bios-container">
				<table>
					<tbody><tr>
						<td>
							<input placeholder="Enter Checksum or Hash" type="text" name="serial" id="serial_id" onkeypress="enterPress(event);" class="bios-textbox">
						</td>
						<td>
							<input type="button" class="bios-submit" name="serial" id="button_id" value="Compute" onclick="calcPass()">       
						</td>
					</tr>
				
					<tr>
					<td colspan="2">
						<div id="result_id">
						<span class="label important" style="display: none; font-weight: bold; margin-top: 8px;" id="try_this">Following generated password/s may help:</span><br>
						<div id="answer"></div>
<span class="label notice" style="display: none;" id="dell_note">* on certain models of Dell, press Ctrl + Enter, not Enter, after entering the BIOS password</span><br><br>
						</div>
					</td>
					</tr>
				</tbody></table>
			</div>

			<p>If you need additional assistance, please visit <a href="http://www.tech-faq.com/reset-bios-password.html" target="_blank">the BIOS Password resetting page at the Tech-FAQ</a></p>
		

	</div>
	<!-- /container -->
	
	<!-- footer -->
	<div id="footer">
    <p>site has been reuploaded and ads have been removed by orphanlol</p>
		<p>© 2014 by <a href="http://www.biospassword.net/">BIOS Password</a> | <a href="http://www.memebridge.com/privacy-policy">Privacy Policy</a></p>
	</div>
	<!-- /footer -->


</div></div></body></html>